{
  "name": "MathHook",
  "short_name": "MathHook",
  "description": "High-performance computer algebra system in Rust",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico?v=2",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone"
}
